# MongoDB URI Coonection
# TaskManagementApp is my DataBase Name
MONGODB_URL = "mongodb://127.0.0.1:27017/TaskManagementApp"
ACCESS_TOKEN_SECRET = Rj2S?RVe9[]8-dCS6A**&b5Tsg$gwbg~Bd{*QTK}






product name wireless charging game mouse color classification black white star black metal gray button click life 20 million times product size resolution battery type comes with  charging rated voltage in the type of conne  tosupport ergonomics support model interface type wiereless distance wireless technology number of keys work baterryu capacity gross weight 